# 1st program

print (9 ** 0.5 * 5)         # возведение числа 9 в степень 0.5, после умножение на 5

# 2nd program

print (9.99 > 9.98 and 1000 != 1000.1)  # проверка, что 9.99 больше 9.98 и 1000 не равно 1000.1 одновременно,
                                        # выведение результата на экран (в консоль)


# 3rd program

print (2 * 2 + 2)                       # Вывод на экран (в консоль) 2 умноженное на 2 плюс 2 без приоритета.
print (2 * (2 + 2))                     # Вывод на экран (в консоль) 2 умноженное на 2 плюс 2 с приоритетом для сложения.
print (2 * 2 + 2 == 2 * (2 + 2))        # Вывод на экран (в консоль) результат сравнения этих двух выражений.

# 4th program

# print ('123.456')                     # вывести строку
# print (type('123.456'))               # определяем ТИП 'str'
# print (type(123.456))                 # определяем ТИП 'float'
# print (type(float('123.456')))        # преобразование строки в дробное число с определением ТИПа ('123.456' -> 123.456)
# print (float('123.456'))              # преобразование строки в дробное число ('123.456' -> 123.456)
# print ((float('123.456') * 10))       # умножение на 10, чтобы сместить 4 в целую часть
# print (int(float('123.456') * 10))    # отделение целой части числа от дробной с использованием команды (функции) int()

print (int(float('123.456') * 10) % 10)   # + остаточное деление на 10, с выводом на экран первой цифры после запятой - 4
